
//产品数据字典
export default {
 
  //是否
  yesOrNoArr:[
    {dimNme:'是',dimCde:'1'},
    {dimNme:'否',dimCde:'0'}
  ],
  //产品类型
  vc_typeArr:[
    // {dimNme:'筹备期',dimCde:'0'},
    // {dimNme:'募集期',dimCde:'1'},
    // {dimNme:'运作期',dimCde:'2'},
    // {dimNme:'清盘',dimCde:'3'},
    // {dimNme:'专户基金',dimCde:'fundType_zhjj'},
    // {dimNme:'公募基金',dimCde:'fundType_gmjj'},
    {dimNme:'股票基金',dimCde:'01'},
    {dimNme:'债券基金',dimCde:'02'},
    {dimNme:'货币市场基金',dimCde:'03'},
    {dimNme:'基金中基金',dimCde:'04'},
    {dimNme:'混合基金',dimCde:'05'},
    {dimNme:'其他基金',dimCde:'09'},
    {dimNme:'固定收益类',dimCde:'11'},
    {dimNme:'权益类',dimCde:'12'},
    {dimNme:'商品及金融衍生品类',dimCde:'13'},
    {dimNme:'混合类',dimCde:'14'},
  ],
  //产品类型-公募基金
  vc_typeArrGJ:[
    {dimNme:'股票基金',dimCde:'01'},
    {dimNme:'债券基金',dimCde:'02'},
    {dimNme:'货币市场基金',dimCde:'03'},
    {dimNme:'基金中基金',dimCde:'04'},
    {dimNme:'混合基金',dimCde:'05'},
    {dimNme:'其他基金',dimCde:'09'},
  ],
  //产品类型-资管计划
  vc_typeArrZH:[
    {dimNme:'固定收益类',dimCde:'11'},
    {dimNme:'权益类',dimCde:'12'},
    {dimNme:'商品及金融衍生品类',dimCde:'13'},
    {dimNme:'混合类',dimCde:'14'},
  ],
  //是否可以设置临开
  tdywArr:[
    {dimNme:'是',dimCde:'1'},
    {dimNme:'否',dimCde:'0'}
  ],
  //销售服务费计提
  dyTypeArr:[
    {dimNme:'银行',dimCde:'A'},
    {dimNme:'信托公司',dimCde:'B'},
    {dimNme:'保险公司',dimCde:'C'},
    {dimNme:'证券公司',dimCde:'D1'},
    {dimNme:'证券资管子公司',dimCde:'D2'},
    {dimNme:'基金公司',dimCde:'E'},
    {dimNme:'基金子公司',dimCde:'F'},
    {dimNme:'期货公司及其子公司',dimCde:'G'},
    {dimNme:'证券类私募基金管理人',dimCde:'H1'},
    {dimNme:'股权和创投类私募基金管理人',dimCde:'H2'},
    {dimNme:'其他类私募基金管理人',dimCde:'H9'},
    {dimNme:'财务公司、资产管理公司等其他金融机构',dimCde:'I'},
    {dimNme:'其他非金融机构',dimCde:'J'},
    {dimNme:'个人',dimCde:'K'}
   
  ],
  //销售服务费支付
  wtrTypeArr:[
    {dimNme:'委托人自有资金',dimCde:'1'},
    {dimNme:'资管产品资金',dimCde:'2'},
    {dimNme:'慈善基金、捐赠基金等社会公益基金、政府类引导基金',dimCde:'3'},
    {dimNme:'银行同业资金',dimCde:'4'}
  ],
  //份额类型
  typeDetailArr:[
    {dimNme:'股票',dimCde:'1'},
    {dimNme:'债券或固定收益',dimCde:'2'},
    {dimNme:'混合',dimCde:'3'},
    {dimNme:'公募货币基金',dimCde:'4'},
    {dimNme:'QDII',dimCde:'5'},
    {dimNme:'权益',dimCde:'6'},
    {dimNme:'基金',dimCde:'7'},
    {dimNme:'期货',dimCde:'8'},
    {dimNme:'现金管理',dimCde:'9'},
    {dimNme:'其他',dimCde:'10'}
  ],
  typeDetail_cArr:[
    {dimNme:'私募一对多',dimCde:'1'},
    {dimNme:'私募一对一',dimCde:'2'},
    {dimNme:'大集合',dimCde:'3'},
    {dimNme:'公募基金',dimCde:'4'},
    {dimNme:'其他',dimCde:'5'}
  ], 
  //计提方式是否
  orgTypeArr:[
    {dimNme:'非通道类',dimCde:'0'},
    {dimNme:'银行',dimCde:'1'},
    {dimNme:'证券公司',dimCde:'2'},
    {dimNme:'证券公司子公司',dimCde:'3'},
    {dimNme:'基金公司',dimCde:'4'},
    {dimNme:'基金公司子公司',dimCde:'5'},
    {dimNme:'期货公司',dimCde:'6'},
    {dimNme:'期货公司子公司',dimCde:'7'},
    {dimNme:'其他',dimCde:'8'},
  ],
  //提交截止日-次，当
  typeDetail_6Arr:[
    {dimNme:'股票类',dimCde:'A'},
    {dimNme:'混合类',dimCde:'B'},
    {dimNme:'债券类',dimCde:'C'},
    {dimNme:'期货类',dimCde:'D'},
    {dimNme:'现金管理',dimCde:'E'},
    {dimNme:'股票质押类',dimCde:'F'},
    {dimNme:'非标类',dimCde:'G'},
    {dimNme:'其他',dimCde:'Z'}
  ],
  //提交截止日-年，月
  operationTypeArr:[
    {dimNme:'开放式（定期)',dimCde:'1'},
    {dimNme:'开放式（不定期）',dimCde:'2'}
  ],
  //提交截止日
  investStrategyArr:[
    {dimNme:'目标日期策略',dimCde:'1'},
    {dimNme:'目标风险策略',dimCde:'2'},
    {dimNme:'其他',dimCde:'9'}
  ],
  //提交截止日
  vc_classArr:[
    {dimNme:'劣后级',dimCde:'1'},
    {dimNme:'优先级',dimCde:'2'}
  ],
  sfdsftgArr:[
    {dimNme:'是',dimCde:'1'},
    {dimNme:'否',dimCde:'0'}
  ],
  threeOrgTypeArr:[
    {dimNme:'银行',dimCde:'A'},
    {dimNme:'信托公司',dimCde:'B'},
    {dimNme:'保险公司',dimCde:'C'},
    {dimNme:'证券公司',dimCde:'D1'},
    {dimNme:'证券资管子公司',dimCde:'D2'},
    {dimNme:'基金公司',dimCde:'E'},
    {dimNme:'基金子公司',dimCde:'F'},
    {dimNme:'期货公司及其子公司',dimCde:'G'},
    {dimNme:'证券类私募基金管理人',dimCde:'H1'},
    {dimNme:'股权和创投类私募基金管理人',dimCde:'H2'},
    {dimNme:'其他类私募基金管理人',dimCde:'H9'},
    {dimNme:'财务公司、资产管理公司等其他金融机构',dimCde:'I'},
    {dimNme:'其他非金融机构',dimCde:'J'},
    {dimNme:'个人',dimCde:'K'},
    {dimNme:'不适用',dimCde:'Z'}
  ],
  typeDetail_3Arr:[
    {dimNme:'权益类',dimCde:'A'},
    {dimNme:'固收类',dimCde:'B'},
    {dimNme:'期货类和其他衍生品类',dimCde:'C'},
    {dimNme:'混合类',dimCde:'D'},
    {dimNme:'境外投资',dimCde:'F'},
    {dimNme:'其他类',dimCde:'Z'}
   
  ],
  typeDetail_4Arr:[
    {dimNme:'股票一级',dimCde:'A1'},
    {dimNme:'股票定增',dimCde:'A2'},
    {dimNme:'股票二级',dimCde:'A3'},
    {dimNme:'新三板（挂牌）',dimCde:'A4'},
    {dimNme:'股票型基金',dimCde:'A5'},
    {dimNme:'其他权益类',dimCde:'A9'},
    {dimNme:'债券',dimCde:'B1'},
    {dimNme:'货币（现金管理）类',dimCde:'B2'},
    {dimNme:'债券型基金',dimCde:'B3'},
    {dimNme:'其他固收类',dimCde:'B9'},
    {dimNme:'股指期货',dimCde:'C1'},
    {dimNme:'国债期货',dimCde:'C2'},
    {dimNme:'商品期货',dimCde:'C3'},
    {dimNme:'其他衍生品',dimCde:'C9'},
    {dimNme:'混合-偏股类',dimCde:'D1'},
    {dimNme:'混合-偏债类',dimCde:'D2'},
    {dimNme:'混合-其他类',dimCde:'D9'},
    {dimNme:'境外证券投资',dimCde:'F1'},
    {dimNme:'其他境外投资',dimCde:'F9'},
    {dimNme:'其他投资',dimCde:'Z'}
  ],
  typeDetail_5Arr:[
    {dimNme:'大股东增持',dimCde:'1'},
    {dimNme:'员工持股',dimCde:'2'},
    {dimNme:'打新产品',dimCde:'3'},
    {dimNme:'除上述情况外，投资单一股票占产品净值50%以上',dimCde:'4'},
    {dimNme:'非以上类型产品',dimCde:'5'}
  ],
  typeDetailDArr:[
    {dimNme:'专项',dimCde:'1'},
    {dimNme:'其他',dimCde:'0'}
  ],
  typeDetailEArr:[
    {dimNme:'资产证券化业务',dimCde:'1'},
    {dimNme:'其他',dimCde:'0'}
  ],
  typeDetailFArr:[
    {dimNme:'是',dimCde:'1'},
    {dimNme:'否',dimCde:'0'}
  ],
  bigtypeArr:[
    {dimNme:'资管产品',dimCde:'1'},
    {dimNme:'非标类',dimCde:'2'}
  ]


}